{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["es2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": ".build",
    "rootDir": "./",
    "sourceMap": true,
    "target": "es2020",
    "declaration": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "pretty": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "prisma", "example", "environment"] 
}